pipeline {
  environment {
    VERSION = "${BUILD_NUMBER}"
    REGISTRY = "hasanalperen/vf"
  }
  agent {
    kubernetes {
      yaml '''
      apiVersion: v1
      kind: Pod
      spec:
        containers:
        - name : docker
          image : docker:latest
          command:
          - cat
          tty : true
          volumeMounts: 
          - mountPath: /var/run/docker.sock
            name: docker-sock
        volumes: 
          - name: docker-sock
            hostPath: 
              path:  /var/run/docker.sock
       '''
    }
  }
  stages {
    stage ("test") {
      steps {
         sh 'mvn clean test'
      }
    }
    stage ("build artifact") {
      steps {
          sh 'mvn clean package -DskipTests'
      }
    }
    stage ("docker build") {
      steps {
        container('docker') {
          sh "docker build -t ${REGISTRY}:${VERSION} ."
        }
      }
    }
  }
}
