pipeline {
    environment {
        APP = "hello_world"
        HELM_REPO = "http://museum-34-142-28-211.nip.io:9090"
        VERSION = "${BUILD_NUMBER}"
        helmVersion = "1.0"+"."+"${VERSION}"
        google_prj_id = "playground-334820"
    }
    agent { 
        kubernetes {
            yaml '''
            apiVersion: v1
            kind: Pod
            spec:
               containers:
               - name : docker
                 image : docker:latest
                 command:
                 - cat
                 tty : true
                 volumeMounts: 
                 - mountPath: /var/run/docker.sock
                   name: docker-sock
               - name: helm
                 image: dtzar/helm-kubectl
                 command: 
                 - cat
                 tty: true
               - name: google
                 image: hasanalperen/gcph:12.21
                 command:
                 - cat
                 tty: true
               volumes: 
                 - name : docker-sock
                   hostPath: 
                      path: /var/run/docker.sock
             '''
        }
    }
  stages {
    stage('Helm Create') {
        steps {
            container('helm') {
                sh '''#!/bin/bash
                   wget -c https://github.com/alperen-selcuk/hello_world/raw/master/hello_world.tgz ##this is shared chart you can create your own charts file
                   tar -xvzf hello_world.tgz
                   rm -f hello_world.tgz
                   helm package ${APP} --version=${helmVersion}
                   curl -L --data-binary @${APP}-${helmVersion}.tgz ${HELM_REPO}/api/charts
                   '''
             } 
          }
     }
     stage ('Helm Deploy') {
        steps {
            container('google') {
                sh "gcloud auth activate-service-account jenkins@playground-334820.iam.gserviceaccount.com --key-file=/sa.json --project=${google_prj_id}"
                
                sh "helm repo add chartmuseum ${HELM_REPO}"
                
                sh "helm repo update"
                
                sh "helm upgrade hello-world chartmuseum/${APP} --version=${helmversion} --install"
            }
        }
     }
  }
}
