pipeline {
    agent { 
        kubernetes {
            yaml '''
            apiVersion: v1
            kind: Pod
            spec:
               containers:
               - name : docker
                 image : docker:latest
                 command:
                 - cat
                 tty : true
                 volumeMounts: 
                 - mountPath: /var/run/docker.sock
                   name: docker-sock
               - name: helm
                 image: dtzar/helm-kubectl
                 command: 
                 - cat
                 tty: true
               - name: google
                 image: google/cloud-sdk
                 command:
                 - cat
                 tty: true
                 volumeMounts: 
                 - mountPath: /root
                   name: console-root
                 - mountPath: /root/.kube
                   name: console-kube
               volumes: 
                 - name : docker-sock
                   hostPath: 
                      path: /var/run/docker.sock
             '''
        }
    }
  stages {
    stage ("get number") {
      steps {
        script {
         def buildNumber = Jenkins.instance.getItem('Build').lastSuccessfulBuild.number
         echo "${buildNumber}"
         }
      }
    }
    
  }
}
