node {
    stage('SCM from git') {
        git 'https://github.com/alperen-selcuk/hello_world'
    }

    stage('sonarqube analysis') {
        def scannerHome = tool 'sonar-scanner';
        withSonarQubeEnv ('sonar-server') {
            sh "${scannerHome}/bin/sonar-scanner -Dsonar.projectKey=jenkins -Dsonar.login=aba6bbb1a801c88eb000dfa905d24c46d29edca2"
        }
    }
    stage('quality gate') {
        timeout(time: 1, unit: 'HOURS') {
        def quality = waitForQualityGate()
            if (quality.status != 'OK') {
                error "pipeline aborted because of quality report: ${quality.status}"
                }
            }
        }
}
