pipeline {
    environment {
        APP = "hello_world"
        HELM_REPO = "http://museum-34-142-28-211.nip.io:9090"
        def buildNumber = buildNumber
    }
    agent { 
        kubernetes {
            yaml '''
            apiVersion: v1
            kind: Pod
            spec:
               containers:
               - name : docker
                 image : docker:latest
                 command:
                 - cat
                 tty : true
                 volumeMounts: 
                 - mountPath: /var/run/docker.sock
                   name: docker-sock
               - name: helm
                 image: dtzar/helm-kubectl
                 command: 
                 - cat
                 tty: true
               - name: google
                 image: hasanalperen/gcph:12.21
                 command:
                 - cat
                 tty: true
               volumes: 
                 - name : docker-sock
                   hostPath: 
                      path: /var/run/docker.sock
             '''
        }
    }
  stages {
    stage ("get number") {
      steps {
        script {
         def buildNumber = Jenkins.instance.getItem('Build').lastSuccessfulBuild.number
         echo "${buildNumber}"
         }
      }
    }
    stage('Helm Create') {
        steps {
            container('helm') {
                sh '''#!/bin/bash
                   wget -c https://github.com/alperen-selcuk/hello_world/raw/master/shared-chart.tgz ##this is shared chart you can create your own charts file
                   tar -xvzf shared-chart.tgz
                   rm -f shared-chart.tgz
                   helm package ${APP} --version=${buildNumber}
                   curl -L --data-binary @${APP}-${buildNumber}.tgz ${HELM_REPO}/api/charts
                   '''
                } 
            }
        }
  }
}
