pipeline {
  environment {
    VERSION = "${BUILD_NUMBER}"
    REGISTRY = "hasanalperen/vf"
  }
  agent {
    kubernetes {
      yaml '''
      apiVersion: v1
      kind: Pod
      spec:
        containers:
        - name : maven
          image: maven
          command: 
          - cat
          tty: true
        - name : docker
          image : docker:latest
          command:
          - cat
          tty : true
          volumeMounts: 
          - mountPath: /var/run/docker.sock
            name: docker-sock
        volumes: 
          - name: docker-sock
            hostPath: 
              path:  /var/run/docker.sock
       '''
    }
  }
  stages {
    stage ("test") {
      steps {
        container ('maven') {
          sh 'mvn clean test'
        }
      }
    }
    stage ("build artifact") {
      steps {
        container ('maven') {
          sh 'mvn clean package -DskipTests'
        }
      }
    }
    stage ("docker build") {
      steps {
        container('docker') {
          sh "docker build -t ${REGISTRY}:latest ."
        }
      }
    }
    stage ("docker push") {
      steps {
        container ('docker') {
            withCredentials([usernamePassword(credentialsId: 'dockerHub', passwordVariable: 'dockerHubPassword', usernameVariable: 'dockerHubUser')]) {
                sh "docker login -u ${env.dockerHubUser} -p ${env.dockerHubPassword}"
                sh "docker push ${REGISTRY}:latest"
            }
        }
      }
    }
  }
}
