node {
    stage('SCM from git') {
        git 'https://github.com/alperen-selcuk/hello_world'
    }

    stage('sonarqube analysis') {
        def scannerHome = tool 'sonar-scanner';
        withSonarQubeEnv ('sonar-server') {
            sh "mvn clean verify sonar:sonar -Dsonar.projectKey=jenkins -Dsonar.host.url=http://sonar-34-142-28-211.nip.io:9000 -Dsonar.login=eaa50b7eb51798ec8a693c6b931606d495120175"
        }
    }
    stage('quality gate') {
        timeout(time: 1, unit: 'HOURS') {
        def quality = waitForQualityGate()
            if (quality.status != 'OK') {
                error "pipeline aborted because of quality report: ${quality.status}"
                }
            }
        }
}
